.portfolio {
    position: relative;
    min-height: calc(100vh - 80px);
    background: var(--yellow-theme-background-color);
    &_content {
        padding: 20px;
        width: 100%;
        &__filter {
            display: inline-block;
            margin: 0 auto;
            border-radius: 25px;
            border: 1px dashed var(--yellow-theme-main-color);
            li {
                font-size: 16px;
                display: inline-block;
                cursor: pointer;
                position: relative;
                color: var(--yellow-theme-main-color);
                padding: 12px 20px;
                overflow: hidden;
                text-transform: uppercase;
                transition: all 0.5s ease;
                &.active {
                    background: var(--yellow-theme-main-color);
                    color: var(--yellow-theme-sub-text-color);
                    font-weight: 600;
                    border-radius: 25px;
                }
            }
        }
        &__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            gap: 1rem;
            margin-top: 10px;
            &__item {
                height: 366px;
                cursor: pointer;
                position: relative;

                &:hover .overlay {
                    opacity: 1;
                }
                &__img-wrapper {
                    height: 100%;
                    a {
                        height: 100%;
                        img {
                            height: inherit;
                            object-fit: cover;
                            width: 100%;
                        }
                    }
                }
                .overlay {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    transition: 0.5s ease;
                    background-color: var(--yellow-theme-main-color);

                    div {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        text-align: center;

                        p {
                            color: #000;
                            margin: 0;
                            position: relative;
                            overflow: hidden;
                            white-space: nowrap;
                            font-size: 4rem;
                            animation: typingEffect 1s steps(30, end);
                        }
                        .overlay__btn-wrapper {
                            display: flex;
                            width: 100%;
                            align-items: center;
                            justify-content: center;
                            margin-top: 50px;
                            button {
                                cursor: pointer;
                                margin-right: 4px;
                                padding: 10px 5px;
                                font-size: 1.5rem;
                                background: var(
                                    --yellow-theme-background-color
                                );
                                color: var(--yellow-theme-main-color);
                                border: 1.5px solid #000;
                                border-radius: 4px;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
    }
}

@keyframes typingEffect {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@media screen and (max-width: 680px) {
    .portfolio_content__filter > li {
        font-size: 11px;
    }
    .portfolio_content__cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 681px) and (max-width: 900px) {
    .portfolio_content__filter > li {
        font-size: 14px;
    }
    .portfolio_content__cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .overlay {
        div > p {
            font-size: 2.5rem;
        }
    }
}
